MONGODB_URI='mongodb+srv://dickens:ugPUWKvrnAuiTs8@cluster0.yeyah.mongodb.net/wayadb?retryWrites=true&w=majority'
JWT_SECRET='waya123'
EMAIL_USER='dickensjuma13@gmail.com'
EMAIL_PASSWORD='zjldydphylxgtcbt'